<!DOCTYPE html>
<html>

<head>
    <title> my family farm</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device width, initial-scale= 1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
        }

        .header {
            background-image: url(crops2.png);
            background-size: cover;
            padding: 250px;
            margin: 20px;
        }

        .grid-container {
            display: grid;

        }

        .top-left {
            position: absolute;
            top: 30px;
            left: 16px;
        }

        .top-left a {
            color: indigo;
            text-align: center;
            padding-left: 10px;
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
        }

        .top-right {
            position: absolute;
            top: 45px;
            right: 35px;
            font-size: 25px;
            font-style: oblique;
            color: indigo;
            text-align: right;
        }
    </style>
</head>

<body>

    <div class="grid-container">
        <div class="header">
            <div class="top-left">
                <a href="#" class="active"> HOME</a>
                <a href="#WhatWeDo"> WHAT WE DO</a>
                <a href="#Newsletters"> NEWS LETTERS</a>
                <a href="Donate"> DONATE </a>
                <a href="#Contact Us"> CONTACT US</a>
            </div>
            <div class="top-right">
                <p><i>"Sustain the World"</i></p>
                <p>
                    <h2> Abia Educational Eco Farm </h2>
                </p>
            </div>

        </div>